<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Page</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css">
    <script src="https://kit.fontawesome.com/3e27283071.js"></script>
    <script defer src="script.js"></script>
</head>
<body>
    <!-- Navbar -->
    <nav role="navigation" class="navbar-custom">

        <!-- Logo goes here -->
        <a class="nav-brand ml-3" href="#">
            <img src="images/placeholderLogo.svg" alt="showcase logo">
        </a>

        <!-- Responsive Hamburger memu | portrait mode -->
        <input type="checkbox" id="menu-btn">
        <label for="menu-btn" class="hamburger">
            <span class="bar-icon"></span>
        </label>

        <!-- Main navigation labels -->
        <ul id="menu-list" class="mx-auto">
            <li>
                <a href="#">
                    <i class="fas fa-home"></i>
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="partners.html">
                    <i class="fas fa-hands-helping"></i>
                    <span>Partnership</span>
                </a>
            </li>
            <li>
                <a href="sample.html">
                    <i class="fas fa-images"></i>
                    <span>cases</span>
                </a>
            </li>
        </ul>
    </nav>

    <!-- Header -->
    <header id="header">
        <div class="container-fluid">
            <div class="row max-height justify-content-center align-items-center">
                <div class="col-10 mx-auto text-center">
                    <h2>Lorem Ipsum</h2>
                    <p>Dicta asperiores similique, consequuntur soluta rem explicabo, dignissimos aut reprehenderit rerum ipsum mollitia doloremque exercitationem cumque nisi facere reiciendis! Labore maxime, saepe velit, cumque modi, neque tempora dicta sunt id veniam ducimus similique debitis quasi libero! </p>
                    <a href="#about" class="btn btn-default text-uppercase my-2">Move On</a>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="about py-5">
        <div class="container">
            <div class="row">
                <div class="col-10 mx-auto col-md-6 my-5">
                    <h2 class="text-uppercase">about</h2>
                    <p class="my-4 text-muted w-75">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque omnis, architecto unde sint aspernatur perspiciatis nam ab distinctio, sequi odio repellat at molestiae sit saepe quam, dolor sed repellendus praesentium!</p>
                    <a href="sample.html" class="btn btn-dark text-uppercase my-2">explore</a>
                </div>

                <div class="col-10 mx-auto col-md-6 my-5 d-flex align-items-center">
                    <figure>
                        <div class="img-container">
                            <a href="#">
                                <img src="https://source.unsplash.com/1000x700" alt="Big Ass Image">
                            </a>
                            <figcaption>Random Pshowcaseo</figcaption>
                        </div>
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <!-- Partners -->
    <section id="partners" class="partners py-5">
        <div class="container">
            <!-- section title & desc -->
            <div class="row">
                <div class="col-10 mx-auto">
                    <h2 class="text-uppercase text-center">Partnership</h2>
                    <p class="my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ipsa quam, magni blanditiis sequi repellat nulla tempora dolor dolore quidem, qui ut illo esse quis laudantium reprehenderit ipsum animi facilis!</p>
                </div>
            </div>
            <!-- end of title & desc -->

            <div class="row w-100 d-flex justify-content-center">
                <div class="col-10 col-sm-6 col-lg-2 mx-auto my-3 d-flex flex-column align-items-center img-container">
                    <a href="" class="mb-4">
                        <img class="rounded-circle" src="images/avatar.png" alt="Generic placeholder image" width="160">
                    </a>
                    <p>ipsum</p>
                </div>

                <div class="col-10 col-sm-6 col-lg-2 mx-auto my-3 d-flex flex-column align-items-center img-container">
                    <a href="" class="mb-4">
                        <img class="rounded-circle" src="images/avatar-2024924_1280.png" alt="Generic placeholder image" width="160">
                    </a>
                    <p>ipsum</p>
                </div>

                <div class="col-10 col-sm-6 col-lg-2 mx-auto my-3 d-flex flex-column align-items-center img-container">
                    <a href="" class="mb-4">
                        <img class="rounded-circle" src="images/avatar.png" alt="Generic placeholder image" width="160">
                    </a>
                    <p>ipsum</p>
                </div>

                <div class="col-10 col-sm-6 col-lg-2 mx-auto my-3 d-flex flex-column align-items-center img-container">
                    <a href="" class="mb-4">
                        <img class="rounded-circle" src="images/avatar-2024924_1280.png" alt="Generic placeholder image" width="160">
                    </a>
                    <p>ipsum</p>
                </div>

            </div>

            <!-- show more / less content -->
            <div class="row w-100 d-flex justify-content-center hidden">
                <div class="col-10 col-sm-6 col-lg-2 mx-auto my-3 d-flex flex-column align-items-center img-container">
                    <a href="" class="mb-4">
                        <img class="rounded-circle" src="images/avatar.png" alt="Generic placeholder image" width="160">
                    </a>
                    <p>ipsum</p>
                </div>

                <div class="col-10 col-sm-6 col-lg-2 mx-auto my-3 d-flex flex-column align-items-center img-container">
                    <a href="" class="mb-4">
                        <img class="rounded-circle" src="images/avatar-2024924_1280.png" alt="Generic placeholder image" width="160">
                    </a>
                    <p>ipsum</p>
                </div>

                <div class="col-10 col-sm-6 col-lg-2 mx-auto my-3 d-flex flex-column align-items-center img-container">
                    <a href="" class="mb-4">
                        <img class="rounded-circle" src="images/avatar.png" alt="Generic placeholder image" width="160">
                    </a>
                    <p>ipsum</p>
                </div>

                <div class="col-10 col-sm-6 col-lg-2 mx-auto my-3 d-flex flex-column align-items-center img-container">
                    <a href="" class="mb-4">
                        <img class="rounded-circle" src="images/avatar-2024924_1280.png" alt="Generic placeholder image" width="160">
                    </a>
                    <p>ipsum</p>
                </div>

            </div>

            <div class="row">
                <div class="col-10 mx-auto d-flex justify-content-center">
                    <a href="#" class="btn btn-dark btn-show-more text-uppercase my-2">show more</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Showcase section -->
    <section class="showcase py-5" id="showcase">
        <div class="container">
            <!-- section title & desc -->
            <div class="row">
                <div class="col-10 mx-auto">
                    <h2 class="text-uppercase text-center">Showcase</h2>
                    <p class="my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ipsa quam, magni blanditiis sequi repellat nulla tempora dolor dolore quidem, qui ut illo esse quis laudantium reprehenderit ipsum animi facilis!</p>
                </div>
            </div>
            <!-- end of title & desc -->

            <!-- showcase items -->
            <div class="row">
                <!-- item 1 -->
                <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3">
                    <div class="panel">
                        <img src="images/alessio-zaccaria-ISxgLFyQ3qY-unsplash.jpg">
                        <div id="overlay">
                            <a href="images/alessio-zaccaria-ISxgLFyQ3qY-unsplash.jpg" class="btn btn-dark text-uppercase my-2">view</a>
                        </div>
                    </div>
                    <h4 class="text-uppercase">title</h4>
                    <p>Text paragraph</p>
                </div>
                <!-- end of item 1 -->

                <!-- item 2 -->
                <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3">
                    <div class="panel">
                        <img src="images/jason-briscoe-jJDyk_7LXuw-unsplash.jpg">
                        <div id="overlay">
                            <a href="images/jason-briscoe-jJDyk_7LXuw-unsplash.jpg" class="btn btn-dark text-uppercase my-2">view</a>
                        </div>
                    </div>
                    <h4 class="text-uppercase">title</h4>
                    <p>Text paragraph</p>
                </div>
                <!-- end of item 2 -->

                <!-- item 3 -->
                <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3">
                    <div class="panel">
                        <img src="images/ryu-wongs-sS_nzNBBqqs-unsplash.jpg">
                        <div id="overlay">
                            <a href="images/ryu-wongs-sS_nzNBBqqs-unsplash.jpg" class="btn btn-dark text-uppercase my-2">view</a>
                        </div>
                    </div>
                    <h4 class="text-uppercase">title</h4>
                    <p>Text paragraph</p>
                </div>
                <!-- end of item 3 -->
            </div>
            <!-- end of showcase items -->

            <!-- more showcase items -->
            <div class="row items-container">

            </div>
            <!-- end of more showcase items -->


            <div class="row">
                <div class="col-10 mx-auto d-flex justify-content-center">
                    <a href="#" class="btn btn-dark text-uppercase my-2">view all cases</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <!-- section title -->
            <div class="row">
                <div class="col-10 mx-auto">
                    <h2 class="text-uppercase text-center">Contact</h2>
                </div>
            </div>

            <div class="row">
                <!-- Address -->
                <div class="col-md-4 col-sm-3 mx-auto my-5">
                    <div class="footer-info">
                        <h4 class="text-center text-uppercase">address</h4>
                        <address class="text-capitalize text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit</address>
                    </div>
                </div>
                <!-- Phone number -->
                <div class="col-md-4 col-sm-3 mx-auto my-5">
                    <div class="footer-info">
                        <h4 class="text-center text-uppercase">tel</h4>
                        <address class="text-capitalize text-muted">
                            <i class="fas fa-phone-alt pr-2"></i>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit</address>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-10 mx-auto">
                    <!-- Social media and network -->
                    <div class="social-media">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter-square"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="far fa-envelope"></i></i></a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-10 mx-auto my-3">
                    <!-- Copyright legal -->
                    <div class="legal">
                        <p><em>&copy; 2019 Company Name</em></p>
                    </div>
                </div>
            </div>

        </div>

    </footer>

    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>